<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carolina Franco Horta">
    <meta name="keybords" content="Game,videojuegos,Gamers,Gaming">
    <meta name="description" content="">
    <title>GamerSet</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header" id="inicio">
        <h1 class="especial">
          <a href="#inicio">Inicio &nbsp;</a>
          <a href="#servicio"> Servicio&nbsp;</a>
          <a href="#quienes_somos"> ¿Quienes somos?&nbsp;</a>
          <a href="#expertos"> Expertos&nbsp;</a>
          <a href="#galeria"> Galeria</a>
          <a href="#contacto"> Contacto&nbsp;</a>
        </h1>
        <div class="contenedor head">
            <h1 class="titulo">Cambia las reglas de juego...</h1>
            <p class="copy">Juegos de todo tipo y para todas las consolas</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <br>
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/primericon.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Juegos De Consolas</h3>
                        <p>Manejamos juegos de video para consolas y pc, juegos digitales y fisicos para PlayStation 3, PlayStation 4, Xbox One, entre otros</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Perifericos de calidad</h3>
                        <p>Manejamos perifericos como teclados, Mouses, Altavoces, Tarjetas de video, Memorias Ram, Diademas, y mucho mas... ¿QUE ESPERAS? </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Mantenimiento de equipos</h3>
                        <p>Hacemos mantenimiento a consolas, pc y laptop, hacemos reparaciones segun lo que se requiere dejandolos en buenos resultados esperados</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contenedor" id="quienes_somos">
            <br>
            <h2 class="subtitulo">¿Quienes Somos?</h2>
            <div class="contenedor-quien">
                <img src="img/Gaming _Outline.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <p>Es una buena pregunta, nosotros somos una empresa que busca un beneficio a sus clientes, nuestro principal objetivo es satisfacer a nuestra gente con productos de calidad y que se sientan comodos al hacer lo que les gusta, ¿Que es?, en lo que nos especializamos, los videojuegos, buscamos comodidad a la hora de jugar en nuestras consolas o nuestra pc adaptada para jugar lo que mas nos gusta, hacemos servicios de mantenimiento para que la diversion no pare, como nos gusta que nos traten es como tratamos, por eso siempre tenemos uena actitud con nuestros clientes gamers.
                    </div>
                </div>
        </section>

        <br>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/mantenimiento.svg" alt="">
                    <h3 class="n-expert">Mantenimiento</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/mercado.svg" alt="">
                    <h3 class="n-expert">Tienda Online a la mano</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/calidad.svg" alt="">
                    <h3 class="n-expert">Calidad</h3>
                </div>
            </section> 
        </section>
        <br>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" alt="" class="img-galeria">
                    <img src="img/dos.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cuatro.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
                    <img src="img/seis.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

    </main>
    <br>
    <br>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Gaming set</h2>
                <p>Solo expertos en la creaci&oacute;n de tu zona Gaming</p>
                <p>By:Carolina Franco</p>
                <br>
                <section id="ContentFormulario">
                    <a href="formulario.html" class="subir" style="width:100px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;">Redireccionar al formulario</a>
                </section>
            </div>
            <div class="social-media">
                <a href="" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
    </footer>
        
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>